<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e72205a6-bfe1-408a-bbf9-971ad1e69a4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f499da9c-0ce3-4721-9462-e72e107b97d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="670be802-be4d-4b58-8204-f32333f0702a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16dae58b-ab0e-46b6-9b8d-45fc1054a5b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>