<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92c1c27b-9c66-4cf6-913d-32a341560ba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesPersonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8de26e17-8f35-49f5-a518-455d74cf3158" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesPersonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="376cadc0-5005-4736-8e02-3ec2d145fa54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesPersonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="645a4dd0-080b-4ec9-847f-2a6f6b70e2d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesPersonService/mex" />
    <MetadataFile FileName="Laboratorio2.DataAccess.xsd" MetadataType="Schema" ID="3ad5c7b9-757b-4145-9450-efa0aa7f7470" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesPersonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>