<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a11b3cb-22b6-4ab1-b633-c35c716eecd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="84056cc8-d7bb-4a0b-b381-8727cf741a29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2400dae5-9d86-43c0-887a-4175e266b168" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/EmployeeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a6e2a018-d416-4d2d-ac8b-fa628cbf5a41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/EmployeeService/mex" />
    <MetadataFile FileName="Laboratorio2.DataAccess.xsd" MetadataType="Schema" ID="a45c8fae-9f55-47a3-99bd-be1b61ffda06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>