<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2d90970-df73-4334-ac7a-5f629655ccec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/PersonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4107728b-d905-4a92-944d-707ee58fa502" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/PersonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed6bc397-ae03-4eba-8a07-7db4db8f569d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/PersonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b46ded5e-600a-45f3-b739-092ede812583" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/PersonService/mex" />
    <MetadataFile FileName="Laboratorio2.DataAccess.xsd" MetadataType="Schema" ID="26818b01-16e5-4931-ac14-b47fbe5beeeb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/PersonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>