<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8dad406-ba6c-45e0-a15a-469ea4045e0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesOrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0de7a09e-ee1b-4f87-842d-010c5e1aede8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesOrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a4c617a-bbe9-446c-b6f0-0d9e9affc797" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesOrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d47ed22-9c6b-4a60-9d1b-21d43623cac7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesOrderService/mex" />
    <MetadataFile FileName="Laboratorio2.DataAccess.xsd" MetadataType="Schema" ID="387ab966-ee6f-43f0-b572-371a5ab2e5cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Laboratorio2.WCFLayer/SalesOrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>